{
  "version": 1,
  "projects": {
    "manager": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/manager",
      "sourceRoot": "apps/manager/src",
      "prefix": "comment",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/manager",
            "index": "apps/manager/src/index.html",
            "main": "apps/manager/src/main.ts",
            "polyfills": "apps/manager/src/polyfills.ts",
            "tsConfig": "apps/manager/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/manager/src/favicon.ico", "apps/manager/src/assets"],
            "styles": ["apps/manager/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/manager/src/environments/environment.ts",
                  "with": "apps/manager/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "gitlab": {
              "baseHref": "/comment/",
              "outputPath": "public"
            },
            "netlify": {
              "outputPath": "public"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "manager:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "manager:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "manager:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/manager/tsconfig.app.json", "apps/manager/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!apps/manager/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/manager/jest.config.js",
            "tsConfig": "apps/manager/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/manager/src/test-setup.ts"
          }
        }
      }
    },
    "post": {
      "projectType": "library",
      "root": "libs/post",
      "sourceRoot": "libs/post/src",
      "prefix": "comment",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/post/tsconfig.lib.json", "libs/post/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/post/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/post/jest.config.js",
            "tsConfig": "libs/post/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/post/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "shared": {
      "projectType": "library",
      "root": "libs/shared",
      "sourceRoot": "libs/shared/src",
      "prefix": "comment",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/tsconfig.lib.json", "libs/shared/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/jest.config.js",
            "tsConfig": "libs/shared/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/shared/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "user": {
      "projectType": "library",
      "root": "libs/user",
      "sourceRoot": "libs/user/src",
      "prefix": "comment",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/user/tsconfig.lib.json", "libs/user/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/user/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/user/jest.config.js",
            "tsConfig": "libs/user/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/user/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "comment": {
      "projectType": "library",
      "root": "libs/comment",
      "sourceRoot": "libs/comment/src",
      "prefix": "comment",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/comment/tsconfig.lib.json", "libs/comment/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/comment/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/comment/jest.config.js",
            "tsConfig": "libs/comment/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/comment/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "manager"
}
